import { setText, getLanguage, setValue } from '../../lib/languageLib.js';

const pl = {
    lang: "pl",
    title: "EcoBalance - Zarejestruj Nowy Miesiąc",
    submitButton: "Zarejestruj",
    mainPanel: "Panel Główny",
    settings: "Ustawienia",
    greeting: "Cześć",
    registerMonth: "Zarejestruj nowy miesiąc",
    statistics: "Statystyki",
    support: "Zgłoś problem lub zasugeruj zmianę",
    h1: "Rejestracja nowego miesiąca",
    h2: "Informacje o miesiącu",
    monthName: "Miesiąc: ",
    m1: "Styczeń",
    m2: "Luty",
    m3: "Marzec",
    m4: "Kwiecień",
    m5: "Maj",
    m6: "Czerwiec",
    m7: "Lipiec",
    m8: "Sierpień",
    m9: "Wrzesień",
    m10: "Październik",
    m11: "Listopad",
    m12: "Grudzień",
    noMonth: "Wybierz miesiąc",
    year: "Rok: ",
    h3_1: "Transport",
    usingCar: "Czy używałeś/aś regularnie samochodu spalinowego?",
    timesUsedPlane: "Ile razy leciałeś/aś samolotem?",
    usingMotor: "Czy używałeś/aś regularnie motocyklu/skuteru spalinowego?",
    usingPublicTransport: "Czy używałeś/aś regularnie komunikacji miejskiej?",
    h3_2: "Energia i gospodarstwo domowe",
    heating: "Z jakiego źródła masz ogrzewanie?",
    chooseHeating: "Wybierz źródło",
    coal: "Węgiel",
    gas: "Gaz",
    heatingOil: "Nafta lub olej opałowy",
    wood: "Drewno",
    otherNonRenewable: "Inne nieodnawialne źródło",
    heatPump: "Pompa ciepła",
    pellets: "Pelet lub biomasa",
    solarPanels: "Panele słoneczne",
    otherRenewable: "Inne odnawialne źródło",
    usingAC: "Czy używałeś/aś regularnie klimatyzacji?",
    energy: "Z jakich źródeł masz prąd?",
    chooseEnergy: "Wybierz źródło",
    renewable: "Odnawialne",
    nonRenewable: "Nieodnawialne",
    h3_3: "Żywność i dieta",
    redMeat: "Czy jadłeś/aś regularnie mięso czerwone (wołowina, wieprzowina)?",
    dairy: "Czy jadłeś/aś regularnie nabiał?",
    processed: "Czy jadłeś/aś regularnie żywność przetworzoną (wędliny, fast food, napoje gazowane, mrożonki, słodycze)?",
    importFruit: "Czy jadłeś/aś regularnie owoce i warzywa z importu?",
    h3_4: "Zakupy",
    fastFashion: "Ile razy kupiłeś/aś ubrania Fast Fashion (popularne marki odzieżowe i ubrania masowej produkcji)?",
    devices: "Ile razy kupiłeś/aś nowe urządzenie (smartfon, laptop, smartwatch)?",
    agd: "Ile razy kupiłeś/aś sprzęt agd (pralka, lodówka, mikrofalówka)?",
    h3_5: "Inne",
    bottledWater: "Czy używałeś/aś regularnie wody w plastikowych butelkach?",
    paper: "Czy korzystałeś regularnie z papieru (rachunki, dokumenty)?",
    segregate: "Czy segregowałeś śmieci?",
    dbError: "Wystąpił błąd",
    monthAlreadyExists: "Ten miesiąc jest już zarejestrowany!"
}
const en = {
    lang: "en",
    title: "EcoBalance - Register New Month",
    submitButton: "Register",
    mainPanel: "Main Panel",
    settings: "Settings",
    greeting: "Hello",
    registerMonth: "Register new month",
    statistics: "Statistics",
    support: "Report a bug or suggest a change",
    h1: "Register new month",
    h2: "Informations about the month",
    monthName: "Month: ",
    m1: "January",
    m2: "February",
    m3: "March",
    m4: "April",
    m5: "May",
    m6: "June",
    m7: "July",
    m8: "August",
    m9: "September",
    m10: "October",
    m11: "November",
    m12: "December",
    noMonth: "Select month",
    year: "Year: ",
    h3_1: "Transport",
    usingCar: "Did you use combustion enigine car regularly?",
    timesUsedPlane: "How many plane flights were you on?",
    usingMotor: "Did you use combustion engine motorcycle regularly?",
    usingPublicTransport: "Did you use public transport regularly?",
    h3_2: "Energy and household",
    heating: "What source do you have heating from?",
    chooseHeating: "Choose source",
    coal: "Coal",
    gas: "Gas",
    heatingOil: "Kerosene or heating oil",
    wood: "Wood",
    otherNonRenewable: "Other non-renewable source",
    heatPump: "Heat pump",
    pellets: "Pellets or biomass",
    solarPanels: "Solar panels",
    otherRenewable: "Other renewable source",
    usingAC: "Did you use air conditioning regularly?",
    energy: "What sources do you have energy from?",
    chooseEnergy: "Choose source",
    renewable: "Renewable",
    nonRenewable: "Non-renewable",
    h3_3: "Food and diet",
    redMeat: "Did you eat red meat regularly (beef, pork)?",
    dairy: "Did you eat dairy regularly?",
    processed: "Did you eat processed food regularly (fast food, soda, candy)?",
    importFruit: "Did you eat imported fruit and vegetables regularly?",
    h3_4: "Shopping",
    fastFashion: "How many times did you buy Fast Fashion clothes (popular clothing brands and mass-produced clothing)?",
    devices: "How many times did you buy new device (smartphone, laptop, smartwatch)?",
    agd: "How many times did you buy household appliances (washing machine, fridge, microwave)?",
    h3_5: "Other",
    bottledWater: "Did you use bottled water regularly?",
    paper: "Did you use paper regularly (bills, documents)?",
    segregate: "Did you segregate waste?",
    dbError: "An error occured",
    monthAlreadyExists: "You already registered this month!"
}


if(getLanguage() == "pl") {
    var lang = pl;
} else {
    var lang = en;
}

document.documentElement.lang = lang.lang;
document.title = lang.title;
setValue("submitButton", "value", lang);

let counter = 0;
for(let nameId in pl) {
    if(counter > 2) {
        setText(String(nameId), lang)
    }
    counter++;
}