<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Eco Balance</title>
    <link rel="icon" href="/projects/ecobalance/website/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        * {
            font-family: "Poppins", "sans-serif";
        }
        
        
        body {
            background: #4e7a72;
            text-align: center;
            scrollbar-width: 0;
        }
        
        details {
            margin: 40px auto;
            font-size: 20px;
        }
        
        h1 {
            font-size: 60px;
        }
        
        p {
            font-size: 25px;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kalkulator śladu węglowego</h1>
    </header>
    <main>
        <details>
            <summary>Główne Funkcje</summary>
            <p>1. Obliczanie śladu węglowego. Kalkulator umożliwia użytkownikom wprowadzenie danych dotyczących ich codziennych aktywności, takich jak transport, ogrzewanie, spożycie mięsa, korzystanie z energii elektrycznej, a także zakupy. Na podstawie tych informacji aplikacja oblicza miesięczny ślad węglowy użytkownika.
                <br><br>
                2. Raporty i Statystyki. Aplikacja generuje szczegółowe raporty, które pozwalają użytkownikowi śledzić postępy w zmniejszaniu swojego śladu węglowego. Użytkownicy mogą porównywać swoje wyniki z poprzednimi miesiącami oraz wyznaczać cele na przyszłość.  
                <br><br>
                3. Porady Ekologiczne. Oprócz obliczeń, aplikacja oferuje porady dotyczące sposobów na zmniejszenie śladu węglowego, takie jak zmiana źródeł energii, wybór bardziej ekologicznych środków transportu czy zmiana diety na bardziej zrównoważoną.</p>
        </details>
        <hr color="black", width="50%", size="3">
        <details>
            <summary>Dlaczego Warto Zastosować Kalkulator Śladu Węglowego</summary>
            <p>Znając swój ślad węglowy, możemy świadomie podejmować decyzje, które pomogą chronić naszą planetę. Świadomość wpływu naszych działań na środowisko jest pierwszym krokiem w kierunku bardziej zrównoważonego stylu życia. Aplikacja EcoBalance to narzędzie, które umożliwia codzienne monitorowanie i zmniejszanie emisji śladu węglowego.</p>
        </details>
        <hr color="black", width="50%", size="3">
        <details>
            <summary>Bezpieczeństwo Danych</summary>
            <p>Dbamy o bezpieczeństwo Twoich danych. Wszystkie wprowadzone informacje są przechowywane bezpiecznie i zgodnie z regulacjami dotyczącymi ochrony prywatności. Twoje dane są wykorzystywane tylko do obliczenia śladu węglowego i generowania raportów.</p>
        </details>
        <hr color="black", width="50%", size="3">
        <details>
            <summary>Zacznij Dbać o Planetę Już Dziś!</summary>
            <p>Dołącz do aplikacji EcoBalance i zobacz, jak Twoje działania wpływają na środowisko. Zwiększ swoją świadomość ekologiczną i wprowadź zmiany, które przyczynią się do zmniejszenia Twojego śladu węglowego. Zarejestruj się i zacznij obliczać swój wpływ na planetę już teraz!</p>
        </details>
        <p>
            <a href="/projects/ecobalance/app/user/register.php">Zarejestruj się już teraz!</a>
        </p>
    </main>
</body>
</html>